@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Quicksand:wght@400;700&family=Roboto:ital,wght@0,400;1,500&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: inline;
}

nav {
    background-color: #1FC58E;
    padding: 1px;
    position: sticky;
    top: 0;
}

nav a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: white;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px
}

nav a:hover {
    font-weight: bold;
}

li img {
    width: 40px;
}

article img {
    width: 150px;
}

main {
    padding: 20px;
    overflow: auto;
}

#content {
    float: left;
    width: 75%;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    padding: 20px;
    margin-left: 20px;
}

aside {
    float: right;
    width: 25%;
    padding-left: 20px;
}


.featured-image {
    width: 100%;
    max-width: 200px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
}

aside header {
    text-align: center;
}

footer {
    padding: 20px;
    color: white;
    background-color: #1FC58E;
    text-align: center;
    font-weight: bold;
}

@media screen and (max-width: 1000px) {
    #content,
    aside {
        width: 100%;
        padding: 0;
    }
}

.container {
    display: flex;
    margin: 0 auto;
}

.box {
    flex-grow: 1;

    margin: 5px;
    box-shadow: 0 4px 8px rgba(68, 231, 4, 0.466);
    border-radius: 10px;
    text-align: center;
}
.box img {
    width: 230px;
    border-radius: 5px;
}